# Stage 1: Build
FROM node:22-alpine AS build

WORKDIR /app

# Copy frontend package files
COPY frontend/package*.json ./
RUN npm install

# Copy frontend project files
COPY frontend/ .
RUN npm run build -- --configuration production

# Stage 2: Serve
FROM nginx:alpine

# Copy built assets from builder stage
COPY --from=build /app/dist/test-ng-ai/browser /usr/share/nginx/html

# Copy custom nginx config
COPY .docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
